<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Codeup Redesign</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Your custom css styles go here -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&family=Anton&display=swap');

        body{
            background-color: #f0f0f0;
            font-family: 'Abel', sans-serif;
        }
        .whitespace{
            height: 4em;
        }
        .logo{
            width: 105px;
            height: 105px;
            margin-top: -1em;
        }
        .top-header{
            font-size: 4em;
            margin-top: .25em;
        }
        .header-tags{
            padding: .5em;
            margin: 0 1.15em;
        }
        .main-headings{
            font-family: 'Anton', sans-serif;
        }
        #main-header{
            font-size: 3.5em;
        }
        #sub-main-header{
            font-size: 2.5em;
        }
        .circle{
            border: #FFFFFF solid .5em;
            border-radius: 50%;
            color: #FFFFFF;
            height: 13em;
        }

        /*.circle{*/
        /*    width: 200px;*/
        /*    height: 235px;*/
        /*    border-radius:50px;*/
        /*    font-size:20px;*/
        /*    color:#fff;*/
        /*    line-height:100px;*/
        /*    text-align:center;*/
        /*    background:#000;*/
        /*}*/

        .circle-1{
            background-color: #E6563B;
        }
        .circle-2 {
            background-color: #DEA03D;
        }
        .circle-3 {
            background-color: #7CB06C;
        }
        .circle-4 {
            background-color: #00ABA9;
        }
        .cir-heading{
            line-height: 4em;
            font-size: 3em;
            text-align: center;
        }

        .mid-heading{
            margin-top: 5.5em;
        }
        .apple{
            border: #E6E9EB solid .75em;
            width:85%;
            border-radius: 2%;
        }
        .last-heading{
            align-self: flex-start;
            font-size: 1em;
        }
        .last-content{
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-bottom: 3em;
            align-items: center;
        }
        .icons {
            width: 18px;
            height: 18px;
            font-size: 12px;
            color: #000;
            text-align: center;
            line-height: 1.5;
            border-radius:50%;
            font-family: 'Anton', sans-serif;
            margin: 2px;
        }
        .icons-container{
            display: flex;
        }
        .small-picture{
            width:50px;
            height:50px;
        }
        .last-tweet{
            padding: 0;
        }
        h4{
            font-size: 1em;
            /*font-weight: bold;*/
        }
        i{
            color: dodgerblue;
        }
        .p-pic{
            font-family: 'Anton', sans-serif;
            margin-right: 10px;
        }
        .bird-line{
            margin-top: 2em;
        }
        .last-bottom-line{
            margin-bottom: 3em;
            font-size: 1em;
        }
        .bottom-container{
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        /*small screens (sm)*/
        @media (min-width: 576px) and (max-width: 767.98px) {
            .header-list{
                margin-top: -120px;
                z-index: 10;
                justify-content: space-around !important;
            }
            .header-tags:nth-child(2){
                padding-right: 50px;
            }
            .header-tags:nth-child(3){
                padding-left: 50px;
            }
            .whitespace{
                z-index: -1;
            }
            .top-header{
                font-size: 2em;
                margin-top: 0;
            }
            #main-header{
                font-size: 40px;
                margin-top: 1em;
                margin-left: -2.5em;
                margin-right: -2.5em;
            }
            #sub-main-header{
                font-size: 28px;
            }
            .circle-container{
                margin: 0 3em;
            }
            .circle{
                height: 5em;
                width: 7em;
                border: #FFFFFF solid 3px;
            }
            .cir-heading{
                line-height: 5.5em;
                font-size: 14px;
            }
            .h-separator{
                border-top: #cbc0c9 solid 1px;
                margin-left: 5em;
                margin-right: 5em;
            }
            .mid-heading{
                margin-top: 0.5em;
                font-size: 1em;
                margin-bottom: 2em;
            }

        }

        /*medium screens (md)*/
        @media (min-width: 768px) {

        }
        /*large screens and up (lg)*/
        @media (min-width: 992px) {

        }

    </style>
</head>
<body>

<!-- Main page content -->
<main>
    <div class="container text-center">
        <div class="row text-center">
            <div class="col-12 text-center bg-white whitespace mt-5 mb-4 p-0">
                <img src="images/logo.png" class="logo">
            </div>
            <div class="col-12 text-center">
                <h1 class="top-header">codeup design</h1>
            </div>
            <div class="col-12 text-center d-flex justify-content-center mb-5 header-list">
                <div class="header-tags">SERVICES</div>
                <div class="header-tags">WORK</div>
                <div class="header-tags">BLOG</div>
                <div class="header-tags">CONTACT</div>
            </div>
            <div class="col-12 text-center mb-4">
                <h1 class="main-headings" id="main-header">VISUAL DESIGN & WEB DEVELOPMENT</h1>
            </div>
            <div class="col-12 text-center mb-5">
                <h2 class="main-headings" id="sub-main-header">FROM PARK CITY, UTAH</h2>
            </div>
            <div class="row text-center circle-container d-flex flex-wrap align-content-center justify-content-center">
                <div class="col-4 col-sm-2 circle circle-1 text-center m-3">
                    <h3 class="main-headings cir-heading">DESIGN</h3>
                </div>
                <div class="col-4 col-sm-2 circle circle-2 text-center m-3">
                    <h3 class="main-headings cir-heading">DEVELOP</h3>
                </div>
                <div class="col-4 col-sm-2 circle circle-3 text-center m-3">
                    <h3 class="main-headings cir-heading">SUPPORT</h3>
                </div>
                <div class="col-4 col-sm-2 circle circle-4 text-center m-3">
                    <h3 class="main-headings cir-heading">HOST</h3>
                </div>
            </div>
            <div class="col-12 d-none d-sm-block">
                <hr class="h-separator">
            </div>
        </div>
    </div>
    <div class="bottom-container">
        <div class="row text-center">
            <div class="col-sm-12 col-md-8" id="left-side">
                <section>
                    <div>
                        <h3 class="mid-heading">SELECTED WORK</h3>
                    </div>
                </section>
                <!--    first featured project-->
                <div class="row text-center">
                    <div class="col-sm-6 col-md-6">
                        <section>
                            <div class="image-container">
                                <img src="images/apple-ipad.jpg" class="apple">
                            </div>
                        </section>
                        <section>
                            <div class="last-content">
                                <h3 class="last-heading">FEATURED PROJECT</h3>
                                <div class="icons-container">
                                    <div class="icons circle-1">D</div>
                                    <div class="icons circle-2">D</div>
                                    <div class="icons circle-3">S</div>
                                    <div class="icons circle-4">H</div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <!--    second featured project-->
                    <div class="col-sm-6 col-md-6 d-none d-sm-block">
                        <section>
                            <div class="image-container">
                                <img src="images/macbook.jpg" class="apple">
                            </div>
                        </section>
                        <section>
                            <div class="last-content">
                                <h3 class="last-heading">FEATURED PROJECT</h3>
                                <div class="icons-container">
                                    <div class="icons circle-1">D</div>
                                    <div class="icons circle-2">D</div>
                                    <div class="icons circle-3">S</div>
                                    <div class="icons circle-4">H</div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <!--    third featured project-->
                    <div class="col-sm-6 col-md-6 d-none d-sm-block">
                        <section>
                            <div class="image-container">
                                <img src="images/man.jpg" class="apple">
                            </div>
                        </section>
                        <section>
                            <div class="last-content">
                                <h3 class="last-heading">FEATURED PROJECT</h3>
                                <div class="icons-container">
                                    <div class="icons circle-1">D</div>
                                    <div class="icons circle-2">D</div>
                                    <div class="icons circle-3">S</div>
                                    <div class="icons circle-4">H</div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <!--    last featured project-->
                    <div class="col-sm-6 col-md-6 d-none d-sm-block">
                        <section>
                            <div class="image-container">
                                <img src="images/security.jpg" class="apple">
                            </div>
                        </section>
                        <section>
                            <div class="last-content">
                                <h3 class="last-heading">FEATURED PROJECT</h3>
                                <div class="icons-container">
                                    <div class="icons circle-1">D</div>
                                    <div class="icons circle-2">D</div>
                                    <div class="icons circle-3">S</div>
                                    <div class="icons circle-4">H</div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-none d-md-block">
                <h3 class="last-bottom-line">THE LAST</h3>
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/mobile-phone.jpg" class="small-picture">
                    </div>
                    <div class="col-md-9">
                        <p class="p-pic">THE ADMIN BAR AND ABSOLUTE POSITIONING</p>
                    </div>
                    <div class="col-md-3">
                        <img src="images/head.jpg" class="small-picture">
                    </div>
                    <div class="col-md-9">
                        <p class="p-pic">NIBBLER AWESOME WEBSITE TESTING</p>
                    </div>
                    <div class="col-md-3">
                        <img src="images/ipad.jpg" class="small-picture">
                    </div>
                    <div class="col-md-9">
                        <p class="p-pic">HOW TO GET GOOGLE  TO LIKE YOU</p>
                    </div>
                    <div class="col-md-2 bird-line">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="col-md-9 last-tweet bird-line">
                        <h4>LAST TWEET</h4>
                    </div>
                    <div class="col-md-11">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consectetur dolorem expedita fugiat id laboriosam nam natus nihil officia.</p>
                    </div>
                </div>
            </div>


        </div>

    </div>
<!--        <div class="row">-->
<!--            <div class="col-12 text-center my-5">-->
<!--                <h3 class="select-headings">SELECTED WORK</h3>-->
<!--            </div>-->
<!--            <div class="col-12 text-center">-->
<!--            <section>-->
<!--                <div class="image-container">-->
<!--                    <img src="images/apple-ipad.jpg" class="apple">-->
<!--                </div>-->
<!--            </section>-->
<!--            <section>-->
<!--                <div class="last-content">-->
<!--                    <h3 class="last-heading text-left">FEATURED PROJECT</h3>-->
<!--                    <div class="icons-container d-flex justify-content-">-->
<!--                        <div class="icons circle-1">D</div>-->
<!--                        <div class="icons circle-2">D</div>-->
<!--                        <div class="icons circle-3">S</div>-->
<!--                        <div class="icons circle-4">H</div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </section>-->
<!--            </div>-->

<!--        </div>-->
<!--        </div>-->






    </div>
</main>





<script src="https://kit.fontawesome.com/a08077b390.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<!-- Your custom JS goes here -->
</body>
</html>